\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Cas de test}}
\headcommand {\slideentry {0}{1}{1}{2/3}{Cas de test}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{1}{2}{4/4}{Cas de test}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{3}{5/5}{Cas de test}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{4}{6/6}{Cas de test}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{5}{7/7}{Cas de test}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{1}{6}{8/8}{Cas de test}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{1}{7}{9/9}{Cas de test}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{1}{8}{10/10}{Cas de test}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{1}{9}{11/11}{Cas de test}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{1}{10}{12/12}{Cas de test}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{1}{11}{13/13}{Cas de test}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{1}{12}{14/14}{Cas de test}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{1}{13}{15/15}{Cas de test}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{1}{14}{16/16}{Cas de test}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{1}{15}{17/17}{Cas de test}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {2}{17}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{18}{Suite de test}}
\headcommand {\slideentry {0}{2}{1}{18/18}{Suite de test}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{2}{2}{19/19}{Suite de test}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{2}{3}{20/20}{Suite de test}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{2}{4}{21/21}{Suite de test}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{2}{5}{22/22}{Suite de test}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{2}{6}{23/23}{Suite de test}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{2}{7}{24/24}{Suite de test}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{2}{8}{25/25}{Suite de test}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{2}{9}{26/26}{Suite de test}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{2}{10}{27/27}{Suite de test}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\beamer@sectionpages {1}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {26}}
